<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body{
            background-color: #0093E9;
background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);


        }
        form{
            color: white;
            font-size: larger;
            width: 50%;
            height: 50%;
            margin-left:25%;
            border: 10px groove chartreuse;
            background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
;
        }
        label{
            color: #3cff00;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;

        }
        #on{
            color: rgb(0, 247, 173);
            font-weight: 100;
            font-family: cursive;
        }
        input{
            background-color: rgb(4, 0, 255);
            color: white;
            font-size: 18px;
        }
        select{
            background-color: rgb(255, 251, 3);
            color: rgb(255, 0, 13);
            font-size: 18px;
        }
        button{
            font-size: 22px;
            padding: 5px;
            color: rgb(255, 94, 0);
            font-weight: 800;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: double rgb(231, 2, 40) 5px;
            background-color: #85FFBD;
background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);

            border-radius: 10px;
        }
        fieldset{
            font-size: larger;
            color: #010416;
            text-shadow: 1px 1px #f1efef;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <form>
        <fieldset>
            <legend>Enter Your Details</legend>
            <label>NAME</label><br>
            <select>
                <option>Mr</option>
                <option>Ms</option>
            </select>
            <input type="text" name="" id=""><br><br>
            <label>Age</label><br>
            <input type="number" name="" id=""><br><br>
            <label>DOB</label><br>
            <input type="date" name="" id=""><br><br>
            <label for="">Gender</label><br>
            <input type="radio" name="Male" id="1"><label for="" id="on">MALE</label>
            <input type="radio" name="Male" id="1"><label for="" id="on">FEMALE</label><br><br>
            <label>Qulification</label><br>
            <input type="text" name="" id=""><br><br>
            <label for="">Phone</label><br>
            <select>
                <option>+91</option>
                <option>+22</option>
                <option>+32</option>
                <option>+257</option>
                <option>+1</option>
                <option>+673</option>
                <option>+591</option>
            </select><input type="text"><br><br>
            <label for="">Email</label><br>
            <input type="email" name="" id=""><br><br>
            <label for="">Choose your password</label><br>
            <input type="password" name="" id=""><br><br>
            <label for="">Re-enter your password</label><br>
            <input type="password" name="" id=""><br><br><br>
        <div class="button">
            <button>Register</button>
        </div>
        </fieldset>
        </form>
        
</body>
</html>