<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body{
            background: url(Assets/CyberrCriminalFeatured.png);
            background-size: cover;
        }
        h1{
            color: red;
            margin-left: 33%;
            font-size: 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        table{
            border: 5px solid red;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            color: beige;
            margin: auto;
            opacity: 10;
        }
        th{
            border: 3px solid rgb(0, 153, 255);
            padding: 5px;
            color: red;
            background-color: greenyellow;
        }
        td{
            border: yellow 3px solid;
            padding: 3px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Available Courses</h1>
    <table>
        <thead>
        <tr align="center">
        <th>COURSE NAME</th>
        <th>TIME DURATION</th>
        <th>FEES</th>
        </tr>
        </thead>
        <tbody>
            <tr align="center">
                <td align="left">Basic Computer</td>
                <td>120 Hours</td>
                <td>&#8377;1999</td>
            </tr>
            <tr align="center">
                <td align="left">Python</td>
                <td>200 Hours</td>
                <td>&#8377;2999</td>
            </tr>
            <tr align="center">
                <td align="left">Html</td>
                <td>100 Hours</td>
                <td>&#8377;599</td>
            </tr>
            <tr align="center">
                <td align="left">Css</td>
                <td>200 Hours</td>
                <td>&#8377;1599</td>
            </tr>
            <tr align="center">
                <td align="left">Mren_Stack</td>
                <td>300 Hours</td>
                <td>&#8377;5999</td>
            </tr>
            <tr align="center">
                <td align="left">Full_Stack</td>
                <td>500 Hours</td>
                <td>&#8377;25000</td>
            </tr>
            <tr align="center">
                <td align="left">Ethical_Hacking</td>
                <td>200 Hours</td>
                <td>&#8377;5999</td>
            </tr>
            <tr align="center">
                <td align="left">Medical coding</td>
                <td>205 Hours</td>
                <td>&#8377;6999</td>
            </tr>
            <tr align="center">
                <td align="left">Java</td>
                <td>200 Hours</td>
                <td>&#8377;2999</td>
            </tr>
            <tr align="center">
                <td align="left">C, C++</td>
                <td>200 Hours</td>
                <td>&#8377;5999</td>
            </tr>
            <tr align="center">
                <td align="left">MySql</td>
                <td>100 Hours</td>
                <td>&#8377;1999</td>
            </tr>
        </tbody>
    </table>
</body>
</html>